<!DOCTYPE html>
<div lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        
        <link rel="stylesheet" text="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./css/style.css">

        <title>Skokov</title>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/Logo.PNG" alt="Logo" class="logo-img">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-style justify-content-flex-end" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="portfolio">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 top-image">
                        <h2 class="section-title">Portfolio</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h2>We create quality designs.</h2>
                        <p>We specialize in Web Design / Development and Graphic Design</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav nav-pills align-self-start nav-margin" id="nav-products" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link filter-button" data-filter="all">All</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link filter-button" data-filter="website">Website</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link filter-button" data-filter="logo">Logo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link filter-button" data-filter="uikit">UI kit</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link filter-button" data-filter="photo">Photo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link filter-button" data-filter="app">App design</a>
                            </li>
                        </ul>
                        <div class="tab-content row">
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12 filter website">
                                <img src="./img/portfolio-page/portfolio-1.PNG" class="img-responsive">
                                <figcaption class="img-overlay">
                                    <a href="#" class="img-link" aria-label="row"></a>
                                </figcaption>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12 filter website">
                                <img src="./img/portfolio-page/portfolio-2.PNG" class="img-responsive">
                                <figcaption class="img-overlay">
                                        <a href="#" class="img-link" aria-label="row"></a>
                                    </figcaption>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12 filter logo">
                                <img src="./img/portfolio-page/portfolio-3.PNG" class="img-responsive">
                                <figcaption class="img-overlay">
                                        <a href="#" class="img-link" aria-label="row"></a>
                                    </figcaption>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12 filter uikit">
                                <img src="./img/portfolio-page/portfolio-4.PNG" class="img-responsive">
                                <figcaption class="img-overlay">
                                        <a href="#" class="img-link" aria-label="row"></a>
                                    </figcaption>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12 filter uikit">
                                <img src="./img/portfolio-page/portfolio-5.PNG" class="img-responsive">
                                <figcaption class="img-overlay">
                                        <a href="#" class="img-link" aria-label="row"></a>
                                    </figcaption>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12 filter uikit">
                                <img src="./img/portfolio-page/portfolio-6.PNG" class="img-responsive">
                                <figcaption class="img-overlay">
                                        <a href="#" class="img-link" aria-label="row"></a>
                                    </figcaption>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12 filter photo">
                                <img src="./img/portfolio-page/portfolio-7.PNG" class="img-responsive">
                                <figcaption class="img-overlay">
                                        <a href="#" class="img-link" aria-label="row"></a>
                                    </figcaption>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12 filter photo">
                                <img src="./img/portfolio-page/portfolio-8.PNG" class="img-responsive">
                                <figcaption class="img-overlay">
                                        <a href="#" class="img-link" aria-label="row"></a>
                                    </figcaption>
                            </div>
                            <div class="gallery_product col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12 filter app">
                                <img src="./img/portfolio-page/portfolio-9.PNG" class="img-responsive">
                                <figcaption class="img-overlay">
                                        <a href="#" class="img-link" aria-label="row"></a>
                                    </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-fluid summary-info">
                <article class="summary-about-us">
                    <h3>About Us</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi
                        enim ad minim veniam, quis nostrud exerci tation ullamcorper
                        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="btn-link-block">
                        <a class="btn-link" href="#">Learn more</a>
                    </div>
                </article>
    
                <article class="summary-photo-stream">
                    <h3>Photo Stream</h3>
                    <div class="min-gallery">
                        <img src="./img/footer_1.png" alt="footer_1.png" />
                        <img src="./img/footer_2.png" alt="footer_2.png" />
                        <img src="./img/footer_3.png" alt="footer_3.png" />
                        <img src="./img/footer_4.png" alt="footer_4.png" />
                        <img src="./img/footer_5.png" alt="footer_5.png" />
                        <img src="./img/footer_6.png" alt="footer_6.png" />
                    </div>
                </article>
    
                <article class="summary-latest-tweets">
                    <h3>Latest tweets</h3>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li"><i class="fa fa-twitter"></i></span>
                            <p>
                                Check Out Dtbaker's <a href="#">@Arduino</a> Sales Notification <a href="#">#System</a>
                                http://t.co/ WBFKIWHJ
                            </p>
                            <b class="tweet-date">3 days ago</b>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fa fa-twitter"></i></span>
                            <p>
                                Community Superstar Winner – <a href="#">#OrganicBeeMedia</a>
                                http://t.co/2Fs1nnMj
                            </p>
                            <b class="tweet-date">3 days ago</b>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fa fa-twitter"></i></span>
                            <p>
                                Clean <a href="#">#Websites</a> Designs for Your <a href="#">#Inspiration</a>
                                http://t.co/ SnRKu3HJ
                            </p>
                            <b class="tweet-date">5 days ago</b>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fa fa-twitter"></i></span>
                            <p>
                                Cute Online <a href="#">#Shops</a> http://t.co/ 1PoQN3bJ
                            </p>
                            <b class="tweet-date">6 days ago</b>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fa fa-twitter"></i></span>
                            <p>
                                Download 40 vector <a href="#">#icons</a> package for <a href="#">#FREE</a>
                                http://t.co/2Fp5GLqn
                            </p>
                            <b class="tweet-date">6 days ago</b>
                        </li>
                    </ul>
                </article>
    
                <article class="summary-social">
                    <h3>Social Connecting</h3>
                    <a class="icon-square social-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="icon-square social-link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a class="icon-square social-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a class="icon-square social-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a class="icon-square social-link" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a class="icon-square social-link" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                </article>
    
                <article class="summary-contact-us">
                    <h3>Contact Info</h3>
                    <address>
                        <span class="icon-square"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <p><span class="top">Address:</span>12569 Saint Patrick des Prés, 85000 Paris, France</p>
                    </address>
                    <address>
                        <span class="icon-square"><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
                        <p class="phone"><span class="top">Phone: </span> <span class="numbers">+38 045 845-45-78 <br />
                                +38 045 845-45-79</span></p>
                    </address>
                    <address>
                        <span class="icon-square"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <p class="top">E-mail: </p><a class="email" href="#">freeforwebdesign@gmail.com</a>
                    </address>
                </article>
    
                <article class="summary-follow-us">
                    <h3>Follow Us</h3>
                    <form>
                        <div class="form-group">
                            <label>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry.</label>
                            <div class="form-row">
                                <div class="col">
                                    <input class="follow-text" type="text">
                                </div>
                                <div class="col">
                                    <button class="icon-square"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </article>
            </div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <p class="copyright">Copyright 2013 - FreeForWebDesign.com - All Rights Reserved</p>
                    <div class="navbar-style">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </footer>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="./js/portfolio.js"></script>
    </body>
</div>    